[include macros.cfg]

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
#run_current: 0.800
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: -5
position_min: -5
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 285
position_min = -2

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin:!PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
#max_extrude_cross_section: 50
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.880
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_pin:  PF4
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 270
max_extrude_only_distance: 500.0
#Maximum length (in mm of raw filament) that a retraction or
#extrude-only move may have. If a retraction or extrude-only move
#requests a distance greater than this value it will cause an error
#to be returned. The default is 50mm.

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150,150
speed: 150
z_hop: 10
z_hop_speed: 100

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 45,5
mesh_max: 295,290
probe_count: 6,5
#BED_MESH_CALIBRATE MESH_MIN=05 MESH_MAX=250,290 PROBE_COUNT=4,4

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[output_pin caselight]
pin: PD12
pwm: True
shutdown_value: 0
value: 0.00
cycle_time: 0.0002
# with 0.0002 the min is 5%. 7% seems like a good idle state. 40% for prints. over 60% to 100% all seems to be same brightness
# with 0.0001 the min is 9%. 12% seems like a good idle state. over 60% to 100% all seems to be same brightness
hardware_pwm: True

[fan]
pin: PA8

[heater_fan nozzle_cooling_fan]
pin: PE5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360020001451313133353932-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset = 44
y_offset = 0

[filament_motion_sensor btt_smartie]
detection_length: 7.0
extruder: extruder
switch_pin: !PG12
runout_gcode: FILAMENT_RUNOUT

[screws_tilt_adjust]
screw1: 0,30
screw1_name: front left screw
screw2: 230,30
screw2_name: front right screw
screw3: 230,265
screw3_name: rear right screw
screw4: 0,265
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[z_tilt]
z_positions:
  -29,150
  329,150
points:
  0,150
  125,150
  250,150
speed: 150
horizontal_move_z: 10
retries: 4
retry_tolerance:0.10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.723
#*# pid_ki = 1.392
#*# pid_kd = 128.269
#*#
#*# [heater_bed]
#*# pid_kp = 68.922
#*# pid_ki = 1.212
#*# pid_kd = 979.551
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh meshme]
#*# version = 1
#*# points =
#*# 	0.777500, 0.595000, 0.317500, 0.055000, -0.197500, -0.472500
#*# 	0.817500, 0.630000, 0.322500, 0.070000, -0.180000, -0.480000
#*# 	0.817500, 0.605000, 0.287500, 0.025000, -0.212500, -0.517500
#*# 	0.840000, 0.625000, 0.337500, 0.040000, -0.220000, -0.512500
#*# 	0.797500, 0.597500, 0.300000, 0.025000, -0.232500, -0.512500
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
