[include macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 160,130
speed: 150
z_hop: 10
z_hop_speed: 100

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 270
max_extrude_only_distance: 500.0
#Maximum length (in mm of raw filament) that a retraction or
#extrude-only move may have. If a retraction or extrude-only move
#requests a distance greater than this value it will cause an error
#to be returned. The default is 50mm.

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130

[output_pin caselight]
pin: host:gpio20

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[firmware_retraction]
retract_length: 4
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[screws_tilt_adjust]
screw1: 80,50
screw1_name: front left screw
screw2: 240,50
screw2_name: front right screw
screw3: 240,211
screw3_name: rear right screw
screw4: 80,211
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[static_digital_output usb_pullup_enable]
pins: !PA14

[filament_motion_sensor btt_smartie]
detection_length: 7.0
extruder: extruder
switch_pin: PC15
runout_gcode: FILAMENT_RUNOUT
#pause_on_runout: true

# Extruder cooling fan
[heater_fan nozzle_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFDA054255373718661757-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_arcs]
resolution: 0.25

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type = st7920
cs_pin = EXP1_7
sclk_pin = EXP1_6
sid_pin = EXP1_8
encoder_pins = ^EXP1_5, ^EXP1_3
click_pin = ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117
    
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset = -44.5
y_offset = -5.1
#z_offset = 2.8
pin_move_time: 0.8

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5,25
mesh_max: 200,230
probe_count: 6,6
#BED_MESH_CALIBRATE MESH_MIN=5,25 MESH_MAX=200,230 PROBE_COUNT=4,4


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.430
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.603
#*# pid_ki = 1.524
#*# pid_kd = 107.532
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.748
#*# pid_ki = 1.625
#*# pid_kd = 727.013
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.360000, -0.862500, -0.360000, 0.190000, 0.745000, 1.322500
#*# 	-1.482500, -0.965000, -0.440000, 0.127500, 0.722500, 1.307500
#*# 	-1.437500, -0.942500, -0.435000, 0.100000, 0.662500, 1.235000
#*# 	-1.515000, -0.997500, -0.477500, 0.090000, 0.672500, 1.240000
#*# 	-1.527500, -1.005000, -0.485000, 0.070000, 0.635000, 1.207500
#*# 	-1.530000, -1.012500, -0.515000, 0.032500, 0.537500, 1.162500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 6
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
